<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: arial;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .number-button{
        background-color: rgb(53, 52, 52);
        color: white;
        font-size: 25px;
        padding: 15px;
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        margin-right: 10px;
      }

      .clear-button{
        background-color: rgb(53, 52, 52);
        color: white;
        font-size: 13px;
        padding: 15px;
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        margin-right: 10px;
      }

      .sign-button{
        background-color: orange;
        color: white;
        font-size: 25px;
        padding: 15px;
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 30px;
      }

      .css-result{
        color: white;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div>
    <p class="js-calculation css-result"></p>

    <p>
      <button onclick="
        updateCalculation('1');
      " class="number-button">1</button>

      <button onclick="
        updateCalculation('2');
      " class="number-button">2</button>

      <button onclick="
        updateCalculation('3');
      " class="number-button">3</button>

      <button onclick="
        updateCalculation(' + ');
      " class="sign-button">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      " class="number-button">4</button>

      <button onclick="
        updateCalculation('5');
      " class="number-button">5</button>

      <button onclick="
        updateCalculation('6');
      " class="number-button">6</button>

      <button onclick="
        updateCalculation(' - ');
      " class="sign-button">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      " class="number-button">7</button>

      <button onclick="
        updateCalculation('8');
      " class="number-button">8</button>

      <button onclick="
        updateCalculation('9');
      " class="number-button">9</button>

      <button onclick="
        updateCalculation(' * ');
      " class="sign-button">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      " class="number-button">0</button>

      <button onclick="
        updateCalculation('.');
      " class="number-button">.</button>

      <button onclick="
        calculation = eval(calculation);
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      " class="number-button">=</button>

      <button onclick="
        updateCalculation(' / ');
      " class="sign-button">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      " class="clear-button">Clear</button>
    </p>
    </div>
    <script>
      let calculation = localStorage.getItem('calculation') || '';

      displayCalculation();

      function updateCalculation(value) {
        calculation += value;
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
      
    </script>
  </body>
</html>
